[33mcommit e18d162d8635d9e2fad5a39ec5906c03bd8c398c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Prasanth <92131126+PrasanthDsp@users.noreply.github.com>
Date:   Fri Mar 3 07:54:28 2023 +0530

    add projectb12

[1mdiff --git a/projectb12 b/projectb12[m
[1mnew file mode 160000[m
[1mindex 0000000..ac49ddf[m
[1m--- /dev/null[m
[1m+++ b/projectb12[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit ac49ddfd6ee38f3fb03f1b2095347c4e8d068084[m
